return {
 ["line_heights"]={
  ["9db5578ec2e85e3cb6b4f62bb26b4456358de6f8.1"]={
   [0]={1,10,5,0,0},
   [162]={5,10,4,0,0},
   ["last"]=390,
   [38]={2,9,4,0,0},
   [120]={4,10,4,0,0},
   [298]={8,10,4,0,0},
   [390]={10,9,4,0,0},
   [76]={3,10,6,0,0},
   [346]={9,10,5,0,0},
   [206]={6,10,5,0,0},
   [252]={7,10,4,0,0},
  },
 },
 ["last_syllables"]={
  ["9db5578ec2e85e3cb6b4f62bb26b4456358de6f8.1"]={
   [80]=80,
   [19]=19,
   [149]=149,
   [38]=38,
   [103]=103,
   [219]=219,
   [60]=60,
   [125]=125,
   [195]=195,
   [173]=173,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["9db5578ec2e85e3cb6b4f62bb26b4456358de6f8.1"]="613f566fcab505acdf6a9a0817bd7a7d",
 },
}
