name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
book:Antiphonale Romanum II, 2009, p. 7;
%%
(c4)Con(e)di(c)tor(e) al(g)me(h) sí(h)de(f)rum,(g) (,)

    æ(g)tér(h)na(f) lux(g) cre(f)dén(e)ti(d)um,(e) (;)
    Chri(g)ste,(f) red(d)ém(e)ptor(f) óm(e)ni(d)um,(c) (,)
    ex(c)áu(e)di(f) pre(g)ces(f) súp(e)pli(d)cum.(e) (::)

2 - Qui(e) con(c)dó(e)lens(g) in(h)té(h)ri(f)tu(g) (,)
    mor(g)tis(h) per(f)í(g)re(f) s<sp>'ae</sp>(e)cu(d)lum,(e) (;)
    sal(g)vá(f)sti(d) mun(e)dum(f) lán(e)gui(d)dum,(c) (,)
    do(c)nans(e) re(f)is(g) re(f)mé(e)di(d)um,(e) (::)

3 - Ver(e)gén(c)te(e) mun(g)di(h) vé(h)spe(f)re,(g) (,)
    u(g)ti(h) spon(f)sus(g) de(f) thá(e)la(d)mo,(e) (;)
    e(g)grés(f)sus(d) ho(e)ne(f)stís(e)si(d)ma(c) (,)
    Vír(c)gi(e)nis(f) ma(g)tris(f) cláu(e)su(d)la.(e) (::)

4 - Cu(e)ius(c) for(e)ti(g) po(h)tén(h)ti(f)æ(g) (,)
    ge(g)nu(h) cur(f)ván(g)tur(f) óm(e)ni(d)a ;(e) (;)
    cæ(g)lé(f)sti(d)a,(e) ter(f)ré(e)stri(d)a(c) (,)
    nu(c)tu(e) fa(f)tén(g)tur(f) súb(e)di(d)ta.(e) (::)

5 - Te,(e) San(c)cte,(e) fi(g)de(h) qu<sp>'ae</sp>(h)su(f)mus,(g) (,)
    ven(g)tú(h)re(f) iu(g)dex(f) s<sp>'ae</sp>(e)cu(d)li,(e) (;)
    con(g)sér(f)va(d) nos(e) in(f) tém(e)po(d)re(c) (,)
    ho(c)stis(e) a(f) te(g)lo(f) pér(e)fi(d)di.(e) (::)

6 - Sit,(e) Chri(c)ste,(e) rex(g) pi(h)ís(h)si(f)me,(g) (,)
    ti(g)bi(h) Pa(f)trí(g)que(f) gló(e)ri(d)a(e) (;)
    cum(g) Spí(f)ri(d)tu(e) Pa(f)rá(e)cli(d)to,(c) (,)
    in(c) sem(e)pi(f)tér(g)na(f) s<sp>'ae</sp>(e)cu(d)la.(e) (::)
A(efe)men.(de..) (::)
