\begin{theindex}

  \item A boy is born, 8
  \item A light of revelation, 11
  \item Abroad the regal banners fly, 16
  \item Adeste, fideles, 7
  \item Adoremus in \ae ternum, 86
  \item Adoro te, 38
  \item All glory, laud and honour, 15
  \item Alleluia, 29
  \item Alma Redemptoris Mater, 59
  \item Anima Christi, 39
  \item At the Cross, 22
  \item Attende Domine, 12
  \item Ave Maria, 57
  \item Ave maris stella, 67
  \item Ave Regina c\ae lorum, 60
  \item Ave verum, 42
  \item Ave, star of ocean, 67

  \indexspace

  \item Bring, all ye dear-bought nations, bring, 31

  \indexspace

  \item Christus Vincit, 44
  \item Come, Holy Ghost, Creator, come , 36
  \item Conditor alme siderum, 1
  \item Cor Jesu Sacratissimum, 43
  \item Corda pia inflammantur, 50
  \item Creator of the starry skies, 1
  \item Credo I, 80
  \item Crux fidelis, 24

  \indexspace

  \item Da pacem Domine, 70
  \item Dies ir\ae , 52
  \item Dona nobis pacem, 69
  \item Down in adoration falling, 84
  \item Drop down dew, 3, 4

  \indexspace

  \item Eternal rest, 56

  \indexspace

  \item Faithful cross, 24
  \item Firmly I believe, 37
  \item For all the Saints, 49

  \indexspace

  \item Gaudete, gaudete, 6
  \item Gloria, laus, 14
  \item Glory be to Jesus, 43
  \item Godhead here in hiding, 38

  \indexspace

  \item H\ae c dies, 27
  \item Hail festal day, 32
  \item Hail Redeemer, 47
  \item Hail to Thee, true Body, 42
  \item Hail, holy Queen, 61
  \item Hail, Queen of heaven, 60
  \item Holy Spirit, Lord of light, 34

  \indexspace

  \item Iste Confessor, 48

  \indexspace

  \item Jesu dulcis memoria, 9
  \item Jesus, the very thought of Thee, 9
  \item Jubilate Deo, 27

  \indexspace

  \item Laudate nomen Domini, 10
  \item Laudemus Virginem, 58
  \item Let us pray for our Pope, iv
  \item Litany of Loreto, 64
  \item Lumen ad revelationem gentium, 11

  \indexspace

  \item Marian antiphons, 59
  \item Missa Orbis Factor -- Mass XI, 76
  \item Most Sacred Heart, 43

  \indexspace

  \item Non nobis, Domine, 10
  \item Now thank we all our God, 71

  \indexspace

  \item O come, all ye faithful, 7
  \item O come, O come, Emmanuel, 3
  \item O come, Thou Wisdom, 2
  \item O filii et fili\ae , 28
  \item O Queen of heaven, 60
  \item O Sacred Head sore wounded, 17
  \item O salutaris Hostia, 83
  \item O saving Victim, 83
  \item O sons and daughters, 28
  \item Oremus pro Pontifice nostro, iv

  \indexspace

  \item Pange lingua $\ldots$ Lauream, 24
  \item Pange lingua gloriosi, 20
  \item Panis angelicus, 41
  \item Parce Domine, 13
  \item Praise the name of the Lord, 10
  \item Puer natus, 8

  \indexspace

  \item Regina c\ae li, 60
  \item Rejoice in God, 27
  \item Rejoice, rejoice, 6
  \item Requiem \ae ternam, 56
  \item Rorate c\ae li desuper, 3

  \indexspace

  \item Sacris solemniis, 40
  \item Salve festa dies, 32
  \item Salve Regina, 61
  \item Sing, my tongue, the glorious battle, 24
  \item Sing, my tongue, the Saviour's glory, 20
  \item Soul of my Saviour, 39
  \item Stabat Mater dolorosa, 22
  \item Stella splendens, 62
  \item Sub tuum pr\ae sidium, 58
  \item Sweet Sacrament divine, 41

  \indexspace

  \item Tantum ergo Sacramentum, 84
  \item Te Deum, 72
  \item That day of wrath, 52
  \item The bread of angels, 41
  \item This is the day, 27
  \item This is the day whereon the Lord's true witness, 48
  \item To Jesus' Heart, 43

  \indexspace

  \item Ubi caritas, 18

  \indexspace

  \item Veni Creator Spiritus, 36
  \item Veni Sancte Spiritus, 34
  \item Veni, O Sapientia, 2
  \item Vexilla Regis prodeunt, 16
  \item Victim\ae \ paschali laudes, 30
  \item Virgin Mother of God, 68
  \item Virgo Dei Genitrix, 68

\end{theindex}
