\contentsline {chapter}{Contents}{3}%
\contentsline {section}{\numberline {0.1}Advent}{5}%
\contentsline {subsection}{Conditor Alme Siderum}{5}%
\contentsline {subsection}{Veni O Sapientia}{5}%
\contentsline {subsection}{Rorate Caeli}{5}%
\contentsline {section}{\numberline {0.2}Christmas}{7}%
\contentsline {subsection}{Puer Natus in Bethlehem}{7}%
\contentsline {section}{\numberline {0.3}Holy Name}{8}%
\contentsline {subsection}{Jesu Dulcis Memoria}{8}%
\contentsline {section}{\numberline {0.4}Epiphany}{9}%
\contentsline {section}{\numberline {0.5}Candlemas}{9}%
\contentsline {subsection}{Lumen ad Revelationem Gentium}{9}%
\contentsline {section}{\numberline {0.6}Lent}{10}%
\contentsline {subsection}{Attende Domine}{10}%
\contentsline {subsection}{Parce Domine}{12}%
\contentsline {section}{\numberline {0.7}Passiontide}{12}%
\contentsline {subsection}{Gloria Laus}{12}%
\contentsline {subsection}{Vexilla Regis}{14}%
\contentsline {section}{\numberline {0.8}Easter}{14}%
\contentsline {section}{\numberline {0.9}Ascension}{14}%
\contentsline {section}{\numberline {0.10}Pentecost}{14}%
\contentsline {section}{\numberline {0.11}Trinity}{14}%
\contentsline {section}{\numberline {0.12}Sacred Heart}{14}%
\contentsline {section}{\numberline {0.13}Corpus Christi}{14}%
\contentsline {section}{\numberline {0.14}Christ the King}{14}%
\contentsline {section}{\numberline {0.15}All Saints}{14}%
\contentsline {section}{\numberline {0.16}All Souls}{14}%
\contentsline {section}{\numberline {0.17}Marian}{14}%
\contentsline {section}{\numberline {0.18}For Peace}{14}%
\contentsline {section}{\numberline {0.19}Thanksgiving}{15}%
\contentsline {section}{\numberline {0.20}Kyriale}{15}%
\contentsline {section}{\numberline {0.21}Benediction}{15}%
\contentsline {section}{\numberline {0.22}Index}{15}%
