return {
 ["line_heights"]={
  ["6653d2ba047519d08e57a97a7d81c9559fe585d3.1"]={
   [0]={1,13,9,0,0},
   [48]={2,13,9,0,0},
   ["last"]=48,
  },
  ["7a4485b10956b597ae33dfe0e2140da669365b44.1"]={
   [0]={1,11,6,1,0},
   [38]={2,13,8,1,0},
   ["last"]=38,
  },
  ["77f67d62a497390b4f4ab481776d3823d33decd4.1"]={
   [512]={13,12,5,0,0},
   [420]={11,12,3,0,0},
   [262]={7,10,3,0,0},
   ["last"]=1100,
   [40]={2,9,5,0,0},
   [170]={5,12,5,0,0},
   [1100]={26,9,5,0,0},
   [556]={14,10,3,0,0},
   [1046]={25,10,5,0,0},
   [302]={8,10,3,0,0},
   [990]={24,13,5,0,0},
   [80]={3,12,3,0,0},
   [950]={23,10,3,0,0},
   [902]={22,10,3,0,0},
   [854]={21,12,5,0,0},
   [810]={20,11,5,0,0},
   [768]={19,12,3,0,0},
   [214]={6,10,3,0,0},
   [732]={18,8,3,0,0},
   [344]={9,9,5,0,0},
   [688]={17,9,3,0,0},
   [122]={4,10,5,0,0},
   [648]={16,10,3,0,0},
   [380]={10,8,3,0,0},
   [0]={1,9,3,0,0},
   [606]={15,10,3,0,0},
   [462]={12,11,5,0,0},
  },
  ["089696b889699ff4d35ee2ee75758bf4863b6210.1"]={
   [0]={1,11,6,0,0},
   [42]={2,13,6,0,0},
   [138]={4,11,6,0,0},
   [94]={3,13,7,0,0},
   ["last"]=138,
  },
  ["c45bcf9a5b5865e5b8a322dffa0a6fa6a3826457.1"]={
   [0]={1,13,8,0,0},
   [98]={3,13,7,0,0},
   [148]={4,11,6,0,0},
   [46]={2,13,8,0,0},
   ["last"]=148,
  },
  ["0ce413e33abc41971f56d07bd1087eece4fb3ec3.1"]={
   [0]={1,13,9,0,0},
   [46]={2,13,9,0,0},
   ["last"]=46,
  },
  ["db3e331372c7256ef44d3f4cc81844626c768f35.1"]={
   [0]={1,13,9,0,0},
   [40]={2,13,9,0,0},
   ["last"]=40,
  },
  ["306b42f81e6202255e79ab7aa7e48bd23bc5b041.1"]={
   [0]={1,13,6,1,0},
   ["last"]=0,
  },
  ["5e604dc2fc22170e7e7c368dc2b9a99fe85c1f20.1"]={
   [0]={1,10,6,1,0},
   [88]={3,10,6,1,0},
   [38]={2,12,6,1,0},
   ["last"]=88,
  },
  ["bfc5a0ca93b54903899a9110de0c1a7aaf21b764.1"]={
   [0]={1,11,8,0,0},
   [50]={2,13,8,0,0},
   [148]={4,12,6,0,0},
   [102]={3,11,8,0,0},
   ["last"]=148,
  },
  ["d873e790034e233bc07933e5da914bf06ea76328.1"]={
   [0]={1,13,9,0,0},
   [46]={2,13,9,0,0},
   ["last"]=46,
  },
  ["8d903310766311345a3763222ad4308229c2c374.1"]={
   [48]={2,13,8,0,0},
   [144]={4,9,6,0,0},
   [0]={1,13,8,0,0},
   [96]={3,11,8,0,0},
   ["last"]=144,
  },
  ["606e8f7b8b78a26e143c7c563748e6023e8f8490.1"]={
   [80]={4,12,5,0,0},
   [114]={5,10,4,0,0},
   [368]={12,12,5,0,0},
   [38]={2,7,5,0,0},
   ["last"]=368,
   [330]={11,10,4,0,0},
   [226]={8,12,5,0,0},
   [42]={3,10,4,0,0},
   [258]={9,10,4,0,0},
   [300]={10,12,5,0,0},
   [0]={1,12,5,0,0},
   [158]={6,12,5,0,0},
   [186]={7,10,4,0,0},
  },
  ["ad4c9efaab0abd7467e573b42317b40b6206223d.1"]={
   [0]={1,13,9,0,0},
   [46]={2,13,9,0,0},
   ["last"]=46,
  },
  ["864ef50a0a11f00478b0ef9d05b395a337c2fd24.1"]={
   [0]={1,10,5,1,0},
   [36]={2,9,5,1,0},
   ["last"]=36,
  },
  ["8a13fbfac64f1854a59451a52f339806c1583b3a.1"]={
   [0]={1,13,6,1,0},
   [84]={3,10,5,1,0},
   [38]={2,13,8,1,0},
   ["last"]=84,
  },
  ["b3020550e7a68d2262bb79aadc458bb7dcc0f772.1"]={
   [0]={1,12,6,0,0},
   [258]={7,13,7,0,0},
   [84]={3,13,6,0,0},
   [38]={2,13,6,0,0},
   ["last"]=342,
   [342]={9,13,7,0,0},
   [172]={5,13,8,0,0},
   [304]={8,12,6,0,0},
   [214]={6,12,6,0,0},
   [134]={4,11,6,0,0},
  },
 },
 ["last_syllables"]={
  ["3f3c46468891d82e6b6f8e0cf7b40747966328b8.1"]={
   [35]=35,
   [17]=17,
  },
  ["7a4485b10956b597ae33dfe0e2140da669365b44.1"]={
   [18]=18,
   [37]=37,
  },
  ["77f67d62a497390b4f4ab481776d3823d33decd4.1"]={
   [320]=320,
   [481]=481,
   [258]=258,
   [419]=419,
   [197]=197,
   [359]=359,
   [40]=40,
   [458]=458,
   [139]=139,
   [300]=300,
   [238]=238,
   [79]=79,
   [178]=178,
   [514]=514,
   [20]=20,
   [341]=341,
   [278]=278,
   [119]=119,
   [502]=502,
   [439]=439,
   [399]=399,
   [59]=59,
   [160]=160,
   [381]=381,
   [98]=98,
   [219]=219,
  },
  ["089696b889699ff4d35ee2ee75758bf4863b6210.1"]={
   [81]=81,
   [21]=21,
   [63]=63,
   [43]=43,
  },
  ["bfc5a0ca93b54903899a9110de0c1a7aaf21b764.1"]={
   [68]=68,
   [45]=45,
   [22]=22,
   [86]=86,
  },
  ["0ce413e33abc41971f56d07bd1087eece4fb3ec3.1"]={
   [22]=22,
   [34]=34,
  },
  ["db3e331372c7256ef44d3f4cc81844626c768f35.1"]={
   [20]=20,
   [33]=33,
  },
  ["c9a7d2381ec75bfad79be4537d2f2ecc48fa2834.1"]={
   [16]=16,
   [36]=36,
  },
  ["306b42f81e6202255e79ab7aa7e48bd23bc5b041.1"]={
   [17]=17,
  },
  ["6653d2ba047519d08e57a97a7d81c9559fe585d3.1"]={
   [34]=34,
   [23]=23,
  },
  ["648ee40fd082e7849e26d57265822bbfa9410917.1"]={
   [70]=70,
   [110]=110,
   [90]=90,
   [19]=19,
   [52]=52,
   [133]=133,
   [38]=38,
   [143]=143,
  },
  ["5e604dc2fc22170e7e7c368dc2b9a99fe85c1f20.1"]={
   [54]=54,
   [42]=42,
   [19]=19,
  },
  ["606e8f7b8b78a26e143c7c563748e6023e8f8490.1"]={
   [192]=192,
   [97]=97,
   [19]=19,
   [84]=84,
   [134]=134,
   [119]=119,
   [211]=211,
   [171]=171,
   [44]=44,
   [157]=157,
   [20]=20,
   [60]=60,
  },
  ["575e59bd1065c081f45a8eace1ec10997eb3b18c.1"]={
   [20]=20,
   [26]=26,
  },
  ["d873e790034e233bc07933e5da914bf06ea76328.1"]={
   [35]=35,
   [23]=23,
  },
  ["8d903310766311345a3763222ad4308229c2c374.1"]={
   [70]=70,
   [65]=65,
   [22]=22,
   [43]=43,
  },
  ["c45bcf9a5b5865e5b8a322dffa0a6fa6a3826457.1"]={
   [44]=44,
   [82]=82,
   [22]=22,
   [66]=66,
  },
  ["ad4c9efaab0abd7467e573b42317b40b6206223d.1"]={
   [22]=22,
   [32]=32,
  },
  ["864ef50a0a11f00478b0ef9d05b395a337c2fd24.1"]={
   [39]=39,
   [17]=17,
  },
  ["8a13fbfac64f1854a59451a52f339806c1583b3a.1"]={
   [40]=40,
   [17]=17,
   [63]=63,
  },
  ["b3020550e7a68d2262bb79aadc458bb7dcc0f772.1"]={
   [82]=82,
   [19]=19,
   [101]=101,
   [183]=183,
   [40]=40,
   [123]=123,
   [163]=163,
   [62]=62,
   [143]=143,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["3f3c46468891d82e6b6f8e0cf7b40747966328b8.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["7a4485b10956b597ae33dfe0e2140da669365b44.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["77f67d62a497390b4f4ab481776d3823d33decd4.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["089696b889699ff4d35ee2ee75758bf4863b6210.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["bfc5a0ca93b54903899a9110de0c1a7aaf21b764.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["0ce413e33abc41971f56d07bd1087eece4fb3ec3.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["db3e331372c7256ef44d3f4cc81844626c768f35.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["c9a7d2381ec75bfad79be4537d2f2ecc48fa2834.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["306b42f81e6202255e79ab7aa7e48bd23bc5b041.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["6653d2ba047519d08e57a97a7d81c9559fe585d3.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["648ee40fd082e7849e26d57265822bbfa9410917.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["5e604dc2fc22170e7e7c368dc2b9a99fe85c1f20.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["606e8f7b8b78a26e143c7c563748e6023e8f8490.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["575e59bd1065c081f45a8eace1ec10997eb3b18c.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["d873e790034e233bc07933e5da914bf06ea76328.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["8d903310766311345a3763222ad4308229c2c374.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["c45bcf9a5b5865e5b8a322dffa0a6fa6a3826457.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["ad4c9efaab0abd7467e573b42317b40b6206223d.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["864ef50a0a11f00478b0ef9d05b395a337c2fd24.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["8a13fbfac64f1854a59451a52f339806c1583b3a.1"]="613f566fcab505acdf6a9a0817bd7a7d",
  ["b3020550e7a68d2262bb79aadc458bb7dcc0f772.1"]="613f566fcab505acdf6a9a0817bd7a7d",
 },
}
