name:O Sapiéntia;
office-part:Antiphona;
mode:2;
book:The Liber Usualis, 1961, p. 340;
transcriber:Andrew Hinkley;
%%
%%
(f3)O(eh/hg) Sa(hg)pi(f)én(gf~)ti(ef)a,(f'_) *(,)
quæ(f) ex(f) ó(fg)re(f) Al(f)tís(g)si(f)mi(g_h) pro(fg)dí(f)sti,(e.) (;)
at(f)tín(cf~)gens(f) a(f) fí(g)ne(f') us(g)que(f) ad(f) fí(g')nem,(f) fór(g')ti(h)ter(kxiji/jkj.) (;)
su(j)á(j')vi(i)ter(h) di(g)spo(h)nén(ih~)sque(f') óm(g)ni(fe)a :(e.) (:)
vé(eh)ni(g'_) (,)
ad(h) do(f)cén(gf~)dum(ef~) nos(fv_EC.) (,)
ví(e_f)am(h) pru(g)dén(e)ti(g)æ.(f.) (::) E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
