name: Magnificat-solemn2;
initial-style: 1;
annotation: 2.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(f3)Ma(e)gní(fe)fi(eh hr)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
2. Et(e) ex(fe)sul(eh)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(hi)<i>tus</i>(i) <b>me</b>(hi hr)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e fr)o.(f.) (::)
3. Qui(e)a(fe) re(eh)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) <i>an</i>(hg)<i>cíl</i>(hi)<i>læ</i>(i) <b>su</b>(hi hr)æ:(h.) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(h)<i>ti</i>(g)<b>ó</b>(e fr)nes.(f.) (::)
4. Qui(e)a(fe) fe(eh)cit(h) mi(h)hi(h) <i>ma</i>(hg)<i>gna</i>(hi) <i>qui</i>(i) <b>pot</b>(hi)ens(hr) est:(h.) <v>\greheightstar</v>(:) et(h) sanc(h)tum(h) no(h)<i>men</i>(g) <b>e</b>(e fr)jus.(f.) (::)
5. Et(e) mi(fe)se(eh)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)<i>e</i>(hg) <i>in</i>(hi) <i>pro</i>(i)<b>gé</b>(hi)ni(hr)es(h.) <v>\greheightstar</v>(:) ti(h)mén(h)ti(h)<i>bus</i>(g) <b>e</b>(e fr)um.(f.) (::)
6. Fe(e)cit(fe) pot(eh)én(h)ti(h)am(h) in(h) <i>brá</i>(hg)<i>chi</i>(hi)<i>o</i>(i) <b>su</b>(hi hr)o:(h.) <v>\greheightstar</v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(h)<i>dis</i>(g) <b>su</b>(e fr)i.(f.) (::)
7. De(e)pó(fe)su(eh)it(h) pot(h)<i>én</i>(hg)<i>tes</i>(hi) <i>de</i>(i) <b>se</b>(hi hr)de,(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)<i>vit</i>(g) <b>hú</b>(e)mi(fr)les.(f.) (::)
8. E(e)su(fe)ri(eh)én(h)tes(h) <i>im</i>(hg)<i>plé</i>(hi)<i>vit</i>(i) <b>bo</b>(hi hr)nis:(h.) <v>\greheightstar</v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(h) <i>in</i>(g)<b>á</b>(e fr)nes.(f.) (::)
9. Su(e)scé(fe)pit(eh) Is(h)ra(h)ël(h) <i>pú</i>(hg)<i>e</i>(hi)<i>rum</i>(i) <b>su</b>(hi hr)um,(h.) <v>\greheightstar</v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(h)<i>æ</i>(g) <b>su</b>(e fr)æ.(f.) (::)
10. Sic(e)ut(fe) lo(eh)cú(h)tus(h) est(h) <i>ad</i>(hg) <i>pa</i>(hi)<i>tres</i>(i) <b>nos</b>(hi hr)tros,(h.) <v>\greheightstar</v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)jus(h) <i>in</i>(g) <b>sǽ</b>(e)cu(fr)la.(f.) (::)
11. Gló(e)ri(fe)a(eh hr) <i>Pa</i>(hg)<i>tri</i>,(hi) <i>et</i>(i) <b>Fí</b>(hi)li(hr)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(h)<i>i</i>(g) <b>Sanc</b>(e fr)to.(f.) (::)
12. Sic(e)ut(fe) e(eh)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) <i>et</i>(hg) <i>nunc</i>,(hi) <i>et</i>(i) <b>sem</b>(hi hr)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)<i>rum</i>.(g) <b>A</b>(e fr)men.(f.) (::)
