adeste : arrive
fideles : faithful ones
laeti : joyful
triumphantes : triumphant
venite : come ye
natumvidentes : see the new-born
regemangelorum : king of angels
adoremus : let us adore
DeumdeDeo : God from God
lumendelumine : light from light
gestant : bearing
puellae : girl
viscera : internal organs
Deumverum : true God
genitum : begotten
nonfactum : not made
cantet : sing
nunc : now
chorus : choir
angelorum : of angels
aula : court
inexcelsis : in the highest
ergo : therefore
quinatus : who is born
diehodierna : today
sitgloria : be glory
carofactum : made flesh
verbum : word
tibi : to thee
patrisaeterni : of the eternal father
caelestium : of heaven/heavenly
