ADESTE : arrive
FIDELES : faithful ones
LAETI : joyful
TRIUMPHANTES : triumphant
VENITE : come ye
NATUMVIDENTES : see the new-born
REGEMANGELORUM : king of angels
ADOREMUS : let us adore
DEUMDEDEO : God from God
LUMENDELUMINE : light from light
GESTANT : bearing
PUELLAE : girl
VISCERA : internal organs
DEUMVERUM : true God
GENITUM : begotten
NONFACTUM : not made
CANTET : sing
NUNC : now
CHORUS : choir
ANGELORUM : of angels
AULA : court
INEXCELSIS : in the highest
ERGO : therefore
QUINATUS : who is born
DIEHODIERNA : today
SITGLORIA : be glory
CAROFACTUM : made flesh
VERBUM : word
TIBI : to thee
PATRISAETERNI : of the eternal father
CAELESTIUM : of heaven/heavenly
