alma : beloved / sweet
ave : hail
caecis : to the blind
caelis : of heaven
castos : chaste
culpis : from sins
facnos : make us
felix : happy
honor : honour
inpace : in peace
inter : among
laus : praise
lumen : light
malanostra : our evils
maris : of the sea
mater : mother
mites : gentle
monstra : show
pelle : drive away
porta : gate
preces : prayers
singularis : singular / peerless
sit : be
solutos : freed
solve : loosen
stella : star
sumens : receiving
summoChristo : the supreme Christ
videntes : beholding
vincla : chains
vita : life
