ALMA : beloved / sweet
AVE : hail
CAECIS : to the blind
CAELIS : of heaven
CASTOS : chaste
CULPIS : from sins
FACNOS : make us
FELIX : happy
HONOR : honour
INPACE : in peace
INTER : among
LAUS : praise
LUMEN : light
MALANOSTRA : our evils
MARIS : of the sea
MATER : mother
MITES : gentle
MONSTRA : show
PELLE : drive away
PORTA : gate
PRECES : prayers
SINGULARIS : singular / peerless
SIT : be
SOLUTOS : freed
SOLVE : loosen
STELLA : star
SUMENS : receiving
SUMMOCHRISTO : the supreme Christ
VIDENTES : beholding
VINCLA : chains
VITA : life
