CHRISTUS : Christ
VINCIT : conquers
REGNAT : reigns
IMPERAT : rules
EXAUDI : graciously hear us
MUNDI : of the world
SALVATOR : saviour
REX : king
REGUM : of kings
SPES : hope
INVICTISSIMA : most invincible
DEFENSIO : defence
MURUS : fortress
FORTITUDO : strength
ARMA : armory
EXALTATIO : exaltation
GLORIA : glory
INEXPUGNABILIS : impregnable
PONTIFICI : supreme pontiff
PERPETUA : enduring
REDEMPTOR : redeemer
ADJUVA : help
JUBILATIO : jubilation, rejoicing
TEMPORA : times
PAX : peace
VENIANT : they come
FELICITER : all happiness and blessings
GRATIAS : thanks
SANGUINE : blood
LUX : light
VIA : way
VITA : life
LAUS : praise
