conditor : creator
alme : beloved
siderum : of the constellations
lux : light
aeterna : eternal
credentium : believers
Redemptor : Redeemer
omnium : of all
exaudi : graciously hear
preces : prayers
supplicum : of suppliants/begging
qui : who
mortis : of death
interitu : from ruin
perire : to perish
condolens : suffering
saeculum : an age / generation
salvasti : thou saved
mundum : the world
languidum : weak / sluggish
donans : giving
reis : to the accused
remedium : remedy / medicine
vesper : evening
honestissima : most honest
sponsus : bridegroom
mundi : of the world
egressus : going out
thalamo : from the chamber
virginis : of the virgin
matris : of the mother
clausula : close / conclusion
cujus : whose
forti : strong
potentia : power
genu : knee
curvantur : is bent
omnia : all
caelestia : heavenly
terrestria : earthly
nutus : nod
fatentur : they confess
subdita : subdued
judex : judge
saeculi : of ages
venture : shall come
deprecamur : we entreat
hagie : O holy one
conservanos : save us (8,3)
intempore : in time (2,7)
atelo : from the weapon (1,4)
perfidi : faithless / treacherous
laus : praise
honor : honour
gloria : glory
hostis : enemy
DeoPatri : to God the Father (3,5)
Filio : to the Son
Paraclito : to the Paraclete (9)
Insaecula : unto ages (2,7)
