CONDITOR : creator
ALME : beloved
SIDERUM : of the constellations
LUX : light
AETERNA : eternal
CREDENTIUM : believers
REDEMPTOR : Redeemer
OMNIUM : of all
EXAUDI : graciously hear
PRECES : prayers
SUPPLICUM : of suppliants/begging
QUI : who
MORTIS : of death
INTERITU : from ruin
PERIRE : to perish
CONDOLENS : suffering
SAECULUM : an age / generation
SALVASTI : thou saved
MUNDUM : the world
LANGUIDUM : weak / sluggish
DONANS : giving
REIS : to the accused
REMEDIUM : remedy / medicine
VESPER : evening
HONESTISSIMA : most honest
SPONSUS : bridegroom
MUNDI : of the world
EGRESSUS : going out
THALAMO : from the chamber
VIRGINIS : of the virgin
MATRIS : of the mother
CLAUSULA : close / conclusion
CUJUS : whose
FORTI : strong
POTENTIA : power
GENU : knee
CURVANTUR : is bent
OMNIA : all
CAELESTIA : heavenly
TERRESTRIA : earthly
NUTUS : nod
FATENTUR : they confess
SUBDITA : subdued
JUDEX : judge
SAECULI : of ages
VENTURE : shall come
DEPRECAMUR : we entreat
HAGIE : O holy one
CONSERVANOS : save us (8,3)
INTEMPORE : in time (2,7)
ATELO : from the weapon (1,4)
PERFIDI : faithless / treacherous
LAUS : praise
HONOR : honour
GLORIA : glory
HOSTIS : enemy
DEOPATRI : to God the Father (3,5)
FILIO : to the Son
PARACLITO : to the Paraclete (9)
INSAECULA : unto ages (2,7)
