return {
 ["line_heights"]={
  ["981bcf3cb7f3a7ad9ad63acd9372f4d5cb38296f.1"]={
   [136]={4,12,6,0,0},
   [44]={2,13,5,0,0},
   [90]={3,13,6,0,0},
   [0]={1,12,5,0,0},
   [186]={5,12,5,0,0},
   ["last"]=186,
  },
 },
 ["last_syllables"]={
  ["981bcf3cb7f3a7ad9ad63acd9372f4d5cb38296f.1"]={
   [91]=91,
   [43]=43,
   [20]=20,
   [66]=66,
   [101]=101,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["981bcf3cb7f3a7ad9ad63acd9372f4d5cb38296f.1"]="a041012d1097d45edf754eb5b7be3c3e",
 },
}
