ARBOR : tree
ARCA : ark
CLAVOS : nails
CORPUS : body
CRUX : cross
DULCE : sweet
FIDELIS : faithful
FLORE : by a flower
FRONDE : by a leaf
GERMINARE : to sprout forth
GLORIA : glory
INTER : among
LIGNUM : wood
MEMBRA : limbs
MISSUS : sent
NOBILIS : noble
NULLA : none
OMNES : all
OPUS : work
PLENITUDO : fulness
POMUM : any kind of fruit
PONDUS : weight / burden
PRAESEPIA : manger
PROFERT : it brings forth
QUANDO : when
RIGOR : hardness / stiffness
SILVA : forest
SOLA : alone
SPINA : thorns
SUSTINET : it holds up / supports
TALEM : such / so great
TEMPORIS : of time
UNA : one
PANNIS : by swaddling cloths
INVOLUTA : wrapped
UNDE : whence
MATER : mother
FACTOR : maker
LAXA : relax
FLECTE : bend
RAMOS : branches
AGNUS : lamb
