arbor : tree
arca : ark
clavos : nails
corpus : body
crux : cross
dulce : sweet
fidelis : faithful
flore : by a flower
fronde : by a leaf
germinare : to sprout forth
gloria : glory
inter : among
lignum : wood
membra : limbs
missus : sent
nobilis : noble
nulla : none
omnes : all
opus : work
plenitudo : fulness
pomum : any kind of fruit
pondus : weight / burden
praesepia : manger
profert : it brings forth
quando : when
rigor : hardness / stiffness
silva : forest
sola : alone
spina : thorns
sustinet : it holds up / supports
talem : such / so great
temporis : of time
una : one
pannis : by swaddling cloths
involuta : wrapped
unde : whence
mater : mother
factor : maker
laxa : relax
flecte : bend
ramos : branches
agnus : lamb
