DIES : day
IRAE : of wrath
TESTE : attests
CUM : with
QUANDO : when
TREMOR : quaking / trembling
QUANTUS : how great / how much
EST : is
TUBA : trumpet
SONUM : sound
SEPULCRUM : tomb
SPARGERE : to scatter
MIRUM : wonderful / strange
MORS : death
THRONUM : throne
LIBER : book
CONTINETUR : is contained
ANTE : before
JUDEX : judge
TOTUM : all / total
SCRIPTUS : written
NIL : nothing
REMANEBIT : remains
QUIDQUID : anything
REX : king
TREMENDENS : tremendous
QUI : who
NUNC : now
TUNC : then
PASSUS : suffered
MISER : poor, wretched
FONS : fount
PIETATIS : loyalty
FAVILLA : glowing ashes
RECORDARE : remember
NEMEPERDAS : do not lose me (2,2,6)
VULTUS : face
RUBET : grows red
SPEM : hope
MALEDICTUS : the accursed
FACBENIGNE : deal kindly (3,7)
COR : heart
CINIS : cold ashes
VOCAME : call me
ACRIBUS : bitter
HOMO : man
CUMBENEDICTUS : with the blessed (3,10)
LACRIMOSA : sorrowful / tearful
JUSTUS : the just
OVES : sheep
HAEDI : goats
IGNIS : fire
PRECES : prayers
LOCUM : place
DEXTRA : right
REQUIEM : rest
PARCE : spare
DONA : grant
ERGO : therefore
DOMINE : O Lord
