dies : day
irae : of wrath
teste : attests
cum : with
quando : when
tremor : quaking / trembling
quantus : how great / how much
est : is
tuba : trumpet
sonum : sound
sepulcrum : tomb
spargere : to scatter
mirum : wonderful / strange
mors : death
thronum : throne
liber : book
continetur : is contained
ante : before
judex : judge
totum : all / total
scriptus : written
nil : nothing
remanebit : remains
quidquid : anything
rex : king
tremendens : tremendous
qui : who
nunc : now
tunc : then
passus : suffered
miser : poor, wretched
fons : fount
pietatis : loyalty
favilla : glowing ashes
recordare : remember
nemeperdas : do not lose me (2,2,6)
vultus : face
rubet : grows red
spem : hope
maledictus : the accursed
facbenigne : deal kindly (3,7)
cor : heart
cinis : cold ashes
vocame : call me
acribus : bitter
homo : man
cumbenedictus : with the blessed (3,10)
lacrimosa : sorrowful / tearful
justus : the just
oves : sheep
haedi : goats
ignis : fire
preces : prayers
locum : place
dextra : right
requiem : rest
parce : spare
dona : grant
ergo : therefore
Domine : O Lord
