GAUDETE : rejoice
CHRISTUS : Christ
EST : is
NATUS : born
EXMARIA : from Mary
VIRGINE : Virgin
TEMPUS : time
GRATIAE : of thanks
HOCQUOD : this that
OPTABAMUS : we wished for
CARMINA : song
LAETITIA : joy
DEVOTE : O vow
REDDAMUS : we give back
PORTA : gate / door
TRANSITUR : has been passed through
SALUS : health / greetings / salvation
INVENITUR : is found
LUX : light
ORTA : risen
CLAUSA : closed
ERGO : therefore
PSALLO : I play / sing
JAM : already
LUSTRUM : a purificatory sacrifice
REGI : to the king
CONTIO : meeting / assembly
BENEDICAT : may he bless
