gaudete : rejoice
Christus : Christ
est : is
natus : born
exMaria : from Mary
Virgine : Virgin
tempus : time
gratiae : of thanks
hocquod : this that
optabamus : we wished for
carmina : song
laetitia : joy
devote : O vow
reddamus : we give back
porta : gate / door
transitur : has been passed through
salus : health / greetings / salvation
invenitur : is found
lux : light
orta : risen
clausa : closed
ergo : therefore
psallo : I play / sing
jam : already
lustrum : a purificatory sacrifice
regi : to the king
contio : meeting / assembly
benedicat : may he bless
