auditur : is heard
bonus : good
canitur : is sung
cogitatur : is thought
cordis : of the heart
credere : to believe
dicere : to say
diligere : to love
dulcis : sweet
expertus : experience
exprimere : to express
gaudium : joy
gloria : glory
invenientibus : to those who find
jucundius : more pleasant
mel : honey
memoria : memory
nil : nothing
paenitentibus : to penitents
petentibus : to seekers
praemium : reward
praesentia : presence
saecula : ages
sed : but
spes : hope
suavius : more sweet
super : above
