AUDITUR : is heard
BONUS : good
CANITUR : is sung
COGITATUR : is thought
CORDIS : of the heart
CREDERE : to believe
DICERE : to say
DILIGERE : to love
DULCIS : sweet
EXPERTUS : experience
EXPRIMERE : to express
GAUDIUM : joy
GLORIA : glory
INVENIENTIBUS : to those who find
JUCUNDIUS : more pleasant
MEL : honey
MEMORIA : memory
NIL : nothing
PAENITENTIBUS : to penitents
PETENTIBUS : to seekers
PRAEMIUM : reward
PRAESENTIA : presence
SAECULA : ages
SED : but
SPES : hope
SUAVIUS : more sweet
SUPER : above
