mater : mother
virgo : virgin
christi : of Christ
Ecclesiae : of the Church
gratiae : of grace
purissima : most pure
castissima : most chaste
veneranda : to be venerated / venerable
praedicanda : to be extolled / renowned
mundi : of the world
intemerata : undefiled
admirabilis : admirable / all wondrous
amabilis : all lovely / amiable
potens : powerful
clemens : merciful
speculum : mirror
justitiae : of justice
sedes : seat
sapientiae : of wisdom
causa : cause
laetitiae : of joy
honorabile : honourable
vas : vessel
insigne : singular
devotionis : of devotion
turris : tower
eburnea : ivory
rosamystica : mystical rose
domus : house
aurea : of gold
salus : health
infirmorum : of the sick
arca : ark
foederis : of the covenant
januacaeli : door of heaven
stella : star
matutina : morning
refugium : refuge
peccatorum : of sinners
consolatrix : consoler
afflictorum : of the afflicted
auxilium : help
Christianorum : of Christians
Angelorum : of Angels
prophetarum : of Prophets
patriarcharum : of Patriarchs
Virginum : of Virgins
Confessorum : of Confessors
regina : queen
sanctorum : of the saints
concepta : conceived
sine : without
labeoriginali : original sin
agnus : lamb
miserere : have mercy

