MATER : mother
VIRGO : virgin
CHRISTI : of Christ
ECCLESIAE : of the Church
GRATIAE : of grace
PURISSIMA : most pure
CASTISSIMA : most chaste
VENERANDA : to be venerated / venerable
PRAEDICANDA : to be extolled / renowned
MUNDI : of the world
INTEMERATA : undefiled
ADMIRABILIS : admirable / all wondrous
AMABILIS : all lovely / amiable
POTENS : powerful
CLEMENS : merciful
SPECULUM : mirror
JUSTITIAE : of justice
SEDES : seat
SAPIENTIAE : of wisdom
CAUSA : cause
LAETITIAE : of joy
HONORABILE : honourable
VAS : vessel
INSIGNE : singular
DEVOTIONIS : of devotion
TURRIS : tower
EBURNEA : ivory
ROSAMYSTICA : mystical rose
DOMUS : house
AUREA : of gold
SALUS : health
INFIRMORUM : of the sick
ARCA : ark
FOEDERIS : of the covenant
JANUACAELI : door of heaven
STELLA : star
MATUTINA : morning
REFUGIUM : refuge
PECCATORUM : of sinners
CONSOLATRIX : consoler
AFFLICTORUM : of the afflicted
AUXILIUM : help
CHRISTIANORUM : of Christians
ANGELORUM : of Angels
PROPHETARUM : of Prophets
PATRIARCHARUM : of Patriarchs
VIRGINUM : of Virgins
CONFESSORUM : of Confessors
REGINA : queen
SANCTORUM : of the saints
CONCEPTA : conceived
SINE : without
LABEORIGINALI : original sin
AGNUS : lamb
MISERERE : have mercy

