ADREVELATIONEM : to the revelation
ANTE : before
DIMITTIS : thou dost dismiss
DOMINE : O Lord
FACIEM : face
FILIO : to the Son
GENTIUM : of the tribes/peoples
INPACE : in peace
INPRINCIPIO : in the beginning
INSAECULA : unto ages 
LUMEN : light
NUNC : now
OCULI : eyes
OMNIUM : of all 
PARASTI : thou hast prepared
PATRI : to the Father
PLEBISTUAE : of thy people
SALUTARE : salvation
SECUNDUM : according to
SEMPER : always
SERVUMTUUM : thy servant
SPIRITUISANCTO : to the Holy Spirit
VERBUMTUUM : thy word
VIDERUNT : they have seen
