ADFIRMANDUM : to confirm
CARNEM : flesh
CLAUSIT : he closed
CONVERSATUS : having made his home
CORSINCERUM : a sincere heart
CORPORIS : of the body
CUMFRATRIBUS : with his brethren
DATSE : he gives himself
DATUS : given
DEFICIT : fails
EFFICIT : makes
EFFUDIT : poured forth
ETSI : and although
FIDES : faith
FIT : becomes
FRUCTUS : fruit
GENTIUM : of nations
INCIBIS : in food / meats
INNOCTE : on the night
INPRETIUM : for the price
LEGE : laws
LINGUA : tongue
MERUMQUE : and wine
MIROORDINE : in wondrous order
MORAS : the lingerings
MUNDI : of the world
MYSTERIUM : mystery
NATUS : born
NOBIS : to us
PANGE : tell / extol
PLENE : fully
RECUMBENS : being recumbent at table
REX : king
SANGUINIS : of the blood
SANGUIS : blood
SENSUS : sense
SOLA : alone
SPARSOSEMINE : when he had scattered the seed
SUFFICIT : suffices
SUIINCOLATUS : of his sojourn
SUISMANIBUS : with his own hands
SUPREMAECOENAE : of the last supper
TURBAEDUODENAE : to the company of the twelve
VENTRIS : of a womb
VERBI : of the word
VERUMPANEM : true bread
