adfirmandum : to confirm
carnem : flesh
clausit : he closed
conversatus : having made his home
corsincerum : a sincere heart
corporis : of the body
cumfratribus : with his brethren
datse : he gives himself
datus : given
deficit : fails
efficit : makes
effudit : poured forth
etsi : and although
fides : faith
fit : becomes
fructus : fruit
gentium : of nations
incibis : in food / meats
innocte : on the night
inpretium : for the price
lege : laws
lingua : tongue
merumque : and wine
miroordine : in wondrous order
moras : the lingerings
mundi : of the world
mysterium : mystery
natus : born
nobis : to us
pange : tell / extol
plene : fully
recumbens : being recumbent at table
rex : king
sanguinis : of the blood
sanguis : blood
sensus : sense
sola : alone
sparsosemine : when he had scattered the seed
sufficit : suffices
suiincolatus : of his sojourn
suismanibus : with his own hands
supremaecoenae : of the last supper
turbaeduodenae : to the company of the twelve
ventris : of a womb
verbi : of the word
verumpanem : true bread
