ANTE : before
AUDI : hear
BENIGNE : benign
CARITAS : charity
CLAMEMUS : let us cry
CONDITOR : Creator
CORDA : hearts
CORDIUM : of hearts
DESUPER : from above
DICAMUS : we say
DOMINE : O Lord
FLECTAMUS : we bend
FLETUS : tears, weeping
INHOC : in this
IRAM : wrath
IRASCARIS : be angry
JEJUNIUM : fast day
JUDICEM : Judge
LAVARE : to wash
NEINAETERNUM : not forever
NOBIS : to us
PARCE : spare
PLOREMUS : we implore
POPULOTUO : thy people
PRECES : prayers
QUADRAGENARIO : forty days
SCRUTATOR : person who scrutinizes
VINDECEM : vindicator
