ante : before
audi : hear
benigne : benign
caritas : charity
clamemus : let us cry
Conditor : Creator
corda : hearts
cordium : of hearts
desuper : from above
dicamus : we say
Domine : O Lord
flectamus : we bend
fletus : tears, weeping
inhoc : in this
iram : wrath
irascaris : be angry
jejunium : fast day
Judicem : Judge
lavare : to wash
neinaeternum : not forever
nobis : to us
parce : spare
ploremus : we implore
populotuo : thy people
preces : prayers
quadragenario : forty days
scrutator : person who scrutinizes
vindecem : vindicator
