PUER : boy
NATUS : is born
UNDE : whence
GAUDET : rejoice
CORDIS : of heart
JUBILO : jubilation
CHRISTUM : Christ
NATUM : newborn
ADOREMUS : let us adore
CUM : with
NOVO : new
CANTICO : song
ASSUMPSIT : he has assumed
FILIUS : the Son
CARNEM : flesh
DEIPATRIS : of God the Father
ALTISSIMUS : highest
THALAMO : from the bedchamber
PRAESEPIO : manger
SPONSUS : bridegroom
QUIREGNAT : who reigns
SINETERMINO : without end
REGES : kings
ANGELUS : angel
PASTORIBUS : to the shepherds
BENEDICAMUS : let us bless
DICAMUS : let us say
GRATIAS : thanks
PRINCIPEM : prince
DOMINUS : Lord
AURUM : gold
THUS : frankincense
MYRRHAM : myrrh
INHOCNATALI : on this birthday
VENIUNT : they come
OFFERUNT : they offer
DOMUS : home
NOVUM : new
LAUDETUR : let him/her/it be praised
