puer : boy
natus : is born
unde : whence
gaudet : rejoice
cordis : of heart
jubilo : jubilation
Christum : Christ
natum : newborn
adoremus : let us adore
cum : with
novo : new
cantico : song
assumpsit : he has assumed
Filius : the Son
carnem : flesh
DeiPatris : of God the Father
altissimus : highest
thalamo : from the bedchamber
praesepio : manger
sponsus : bridegroom
quiregnat : who reigns
sinetermino : without end
reges : kings
angelus : angel
pastoribus : to the shepherds
benedicamus : let us bless
dicamus : let us say
gratias : thanks
principem : prince
Dominus : Lord
aurum : gold
thus : frankincense
myrrham : myrrh
inhocnatali : on this birthday
veniunt : they come
offerunt : they offer
domus : home
novum : new
laudetur : let him/her/it be praised
