rorate : drip ye
caeli : heavens
desuper : from above
nubes : clouds
pluant : they rain
justum : the just one
neirascaris : don't be angry (2,9)
Domine : O Lord
nememineris : do not remember (2,9)
iniquitatis : iniquity/sins
ecce : behold
civitas : city
factaest : is made (5,3)
deserta : desert
desolataest : is desolate (8,3)
domus : house
ubi : where
laudaverunt : they have praised
patresnostri : our fathers (6,6)
peccavimus : we have sinned
quasiventus : like the wind (5,6)
quasifolium : like a leaf (5,6)
faciemtuam : thy face (6,4)
abscondisti : thou hast hid
allisisti : thou hast crushed
vide : see
populitui : thy people (6,3)
emitte : send forth
agnus : lamb
jugum : yoke
consolamini : be comforted
populemeus : O my people (6,4)
salustua : thy salvation (5,3)
quare : why
dolor : sadness
timere : to fear
salvabote : I will save thee (7,2)
egosum : I am (3,3)
innovavit : it is renewed
cito : quickly
