RORATE : drip ye
CAELI : heavens
DESUPER : from above
NUBES : clouds
PLUANT : they rain
JUSTUM : the just one
NEIRASCARIS : don't be angry (2,9)
DOMINE : O Lord
NEMEMINERIS : do not remember (2,9)
INIQUITATIS : iniquity/sins
ECCE : behold
CIVITAS : city
FACTAEST : is made (5,3)
DESERTA : desert
DESOLATAEST : is desolate (8,3)
DOMUS : house
UBI : where
LAUDAVERUNT : they have praised
PATRESNOSTRI : our fathers (6,6)
PECCAVIMUS : we have sinned
QUASIVENTUS : like the wind (5,6)
QUASIFOLIUM : like a leaf (5,6)
FACIEMTUAM : thy face (6,4)
ABSCONDISTI : thou hast hid
ALLISISTI : thou hast crushed
VIDE : see
POPULITUI : thy people (6,3)
EMITTE : send forth
AGNUS : lamb
JUGUM : yoke
CONSOLAMINI : be comforted
POPULEMEUS : O my people (6,4)
SALUSTUA : thy salvation (5,3)
QUARE : why
DOLOR : sadness
TIMERE : to fear
SALVABOTE : I will save thee (7,2)
EGOSUM : I am (3,3)
INNOVAVIT : it is renewed
CITO : quickly
