SALVE : Hail
REGINA : Queen
MATER : Mother
MISERICORDIAE : of mercy
VITA : life
DULCEDO : sweetness
ET : and
SPES : hope
NOSTRA : our
AD : to
TE : thee
CLAMAMUS : we cry
EXSULES : exiled
FILII : children
HEVAE : of Eve
SUSPIRAMUS : we send up our sighs
GEMENTES : mourning
FLENTES : weeping
LACRIMARUM : of tears
VALLE : valley
ERGO : therefore
ADVOCATA : advocate
OCULOS : eyes
ADNOS : to us
CONVERTE : turn
BENEDICTUS : blessed
FRUCTUS : fruit
VENTRISTUI : thy womb
POSTHOC : after this
EXILIUM : exile
OSTENDE : show
CLEMENS : clement
PIA : loving
DULCIS : sweet
VIRGOMARIA : Virgin Mary
