ACCENSUS : Having been kindled 
AMARA : Bitter, 
AMORIS : Of love 
ARDEAT : Burn 
COMPLACEAM : Please/pleasing 
CONDOLERE : To Grieve 
CONTEMPLARI : To behold 
CONTRISTARI : To sympathise 
CUSTODIRI : To be guarded 
DEFENSUS : Having been defended 
DESIDERO : I shall have desired 
DESOLATUM : Having been Forsaken 
DIGNATI : Having dared 
DIVIDE : Share/divide 
DOLEBAT : Was lamenting 
DOLENTES : Lamenting 
DONEC : As long as/until
DONETUR : It may be given 
EMISIT : let out/released 
FIGE : Fix 
FLERET : Was crying/cry 
FONS : Fount
FUIT : She/he/it was 
GEMENTEM : Groaning/sighing 
GLADIUS : Sword
IMFLAMMATUS : Having been ignited 
INPLANCTU : In pain 
INCLITI : Famous
INEBRIARI : To be intoxicated 
LACRIMOSA : Weeping 
LIBENTER : Willingly/cheerfully 
LUGEAM : Mourn/grieve 
MOREBAT : Was mourning 
MORIENTEM : Dying 
MORIETUR : Will die 
PATI : To suffer 
PECCATIS : Sins 
PENDEBAT : Was hanging 
PERTRANSIVIT : Has pierced 
POENAS : Punishments 
PORTEM : Carry 
POSSET : Able to/could 
PRAECLARA : Bright 
RECOLERE : To remember 
SIM : May I / let me 
SIS : May you 
SOCIARE : To share 
SORTEM : Fate/destiny 
STABAT : Was standing. 
STARE : To stand, 
SUBDITUM : Subjected
SUPPLICO : Suffering 
TANTO : Such/so much
UNIGENTI : Only begotten son
VALIDE : Firmly 
VERE : Truely 
VIDIT : She/he/it has seen/ she saw 
VIXERO : I shall have lived 
VULNERATI : Wounded/injured/vulnerable 
