Accensus : Having been kindled 
Amara : Bitter, 
Amoris : Of love 
Ardeat : Burn 
Complaceam : Please/pleasing 
Condolere : To Grieve 
Contemplari : To behold 
Contristari : To sympathise 
Custodiri : To be guarded 
Defensus : Having been defended 
Desidero : I shall have desired 
Desolatum : Having been Forsaken 
Dignati : Having dared 
Divide : Share/divide 
Dolebat : Was lamenting 
Dolentes : Lamenting 
Donec : As long as/until
Donetur : It may be given 
Emisit : let out/released 
Fige : Fix 
Fleret : Was crying/cry 
Fons : Fount
Fuit : She/he/it was 
Gementem : Groaning/sighing 
Gladius : Sword
Imflammatus : Having been ignited 
Inplanctu : In pain 
Incliti : Famous
Inebriari : To be intoxicated 
Lacrimosa : Weeping 
Libenter : Willingly/cheerfully 
Lugeam : Mourn/grieve 
Morebat : Was mourning 
Morientem : Dying 
Morietur : Will die 
Pati : To suffer 
Peccatis : Sins 
Pendebat : Was hanging 
Pertransivit : Has pierced 
Poenas : Punishments 
Portem : Carry 
Posset : Able to/could 
Praeclara : Bright 
Recolere : To remember 
Sim : May I / let me 
Sis : May you 
Sociare : To share 
sortem : Fate/destiny 
Stabat : Was standing. 
Stare : To stand, 
Subditum : Subjected
Supplico : Suffering 
Tanto : Such/so much
Unigenti : Only begotten son
Valide : Firmly 
Vere : Truely 
Vidit : She/he/it has seen/ she saw 
Vixero : I shall have lived 
Vulnerati : Wounded/injured/vulnerable 
