AMEMUS : let us love
AMOR : love
CARITAS : charity / love
CHRISTI : of Christ
CONGREGAVIT : has gathered
DEUS : God
DILIGAMUS : let us esteem / love
ERGO : therefore
EST : is
EXCORDE : from the heart
EXSULTEMUS : let us exsult
GAUDIUM : joy
GLORIANTER : gloriously
IBI : there
IMMENSUM : immense
INMEDIO : in the middle
INUNUM : into one
INFINITA : infinite
JUCUNDEMUR : be joyful
JURGIA : quarrels
LITES : strife
MALIGNA : malicious
NOS : us
PROBUM : right
QUODEST : that is
QUOQUE : also
SIMUL : together
SINCERO : sincerely
SIT : be
TIMEAMUS : let us fear
UBI : where
VERA : true
VIDEAMUS : may we see
VIVUM : living
VULTUM : face
