ARBOR : tree
BEATA : blessed
BRACCHIUM : arm or branch
CORPORIS : of the body
CORPUS : body
CRUCIS : of the cross
CRUX : cross
FONS : fountain
FULGEO : I shine
FULGET : it shines
LANCEA : spear
LAVO : I wash
LIGNUM : wood
MANAVIT : has shed
MEMBRA : limbs
MORTE : death
MUCRO : sharp point (especially of a sword)
MYSTERIUM : mystery
PERTULIT : has born the penalty of
PRODEO : I advance
PRODEUNT : they advance
PROTULIT : has brought forth
REGIS : of the king
SALUTIS : of health or salvation
SANGUINE : blood
SORDES : dirt or filth
SPES : hope
TANGERE : to touch
UNDA : wave
VEXILLA : flags or banners
VEXILLUM : flag or banner
VITA : life
VULNERATA : wounded
