arbor : tree
beata : blessed
bracchium : arm or branch
corporis : of the body
corpus : body
crucis : of the cross
crux : cross
fons : fountain
fulgeo : I shine
fulget : it shines
lancea : spear
lavo : I wash
lignum : wood
manavit : has shed
membra : limbs
morte : death
mucro : sharp point (especially of a sword)
mysterium : mystery
pertulit : has born the penalty of
prodeo : I advance
prodeunt : they advance
protulit : has brought forth
regis : of the king
salutis : of health or salvation
sanguine : blood
sordes : dirt or filth
spes : hope
tangere : to touch
unda : wave
vexilla : flags or banners
vexillum : flag or banner
vita : life
vulnerata : wounded
