benedicta : blessed
clamitat : cries out
compar : equal
crimina : crimes
Dei : of God
factus : made
Genitrix : Mother
gloria : glory
homo : man
inse : in itself
inviolata : inviolate
magna : great
manet : remains
mundi : of the world
natus : born
noncapit : cannot capture
ops : power to help
orbis : circle or globe
pietas : piety / love / loyalty
purgo : I clean / I purge
subvenias : thou shalt assist / rescue
verafides : true faith
virginitas : virginity
Virgo : Virgin
viscera : internal organs
