name:Da pacem Domine;
mode:7;
office-part:Antiphona;
book:The Liber Usualis, 1961, p. 1867 & Chants of the Church, 1956, p. 94;
transcriber:Andrew Hinkley;
%%
(f3) DA[Grant peace](ff) pa(e')cem(f) Dó[O Lord,](h')mi(i)ne(h.) (,) in(g') di[in our days,](h)é(i)bus(hg) no(f.)stris:(f.) (;) 
qui[for there is](h)a(h) non(hg) est(f) á[no other](g)li(h)us(kxiji/jkj.) (,) 
qui[who will fight](j) pu(j)gnet(i) pro[for us,](h) no(hi)bis,(h.) (,) 
ni[except Thee](h)si(h) tu(g_h) De(i)us[our God.](hg) no(f.)ster.(f.) (::)
