name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
book:Antiphonale Romanum II, 2009, p. 7;
%%
(c4)Con[maker](e)di(c)tor(e) al[dear](g)me(h) sí[of the heavens](h)de(f)rum,(g) (,)

    æ[eternal](g)tér(h)na(f) lux[light](g) cre[of believers](f)dén(e)ti(d)um,(e) (;)
    Chri[Christ](g)ste,(f) red[redeember](d)ém(e)ptor(f) óm[of all](e)ni(d)um,(c) (,)
    ex[hear](c)áu(e)di(f) pre[prayers](g)ces(f) súp[of supplicants](e)pli(d)cum.(e) (::)

2 - Qui[who](e) con[suffering greatly](c)dó(e)lens(g) in(h)té(h)ri[ruin](f)tu(g) (,)
    mor[of death](g)tis(h) per[to die](f)í(g)re(f) s<sp>'ae</sp>[age](e)cu(d)lum,(e) (;)
    sal(g)vá(f)sti(d) mun[world](e)dum(f) lán(e)gui(d)dum,(c) (,)
    do[giving](c)nans(e) re[of things](f)is(g) re[remedy](f)mé(e)di(d)um,(e) (::)

3 - Ver(e)gén(c)te(e) mun(g)di(h) vé[evening](h)spe(f)re,(g) (,)
    u(g)ti(h) spon[bridegroom](f)sus(g) de(f) thá(e)la(d)mo,(e) (;)
    e(g)grés(f)sus(d) ho[most honest](e)ne(f)stís(e)si(d)ma(c) (,)
    Vír(c)gi(e)nis(f) ma(g)tris(f) cláu(e)su(d)la.(e) (::)

4 - Cu[for whom](e)ius(c) for[strong](e)ti(g) po[power](h)tén(h)ti(f)æ(g) (,)
    ge[knee](g)nu(h) cur[bend](f)ván(g)tur(f) óm[all](e)ni(d)a ;(e) (;)
    cæ[heavenly](g)lé(f)sti(d)a,(e) ter[earthly](f)ré(e)stri(d)a(c) (,)
    nu(c)tu(e) fa(f)tén(g)tur(f) súb(e)di(d)ta.(e) (::)

5 - Te,[Thee](e) San[Holy](c)cte,(e) fi[faith](g)de(h) qu<sp>'ae</sp>(h)su(f)mus,(g) (,)
    ven[coming](g)tú(h)re(f) ju[judge](g)dex(f) s<sp>'ae</sp>[of ages](e)cu(d)li,(e) (;)
    con(g)sér(f)va(d) nos[us](e) in(f) tém[time](e)po(d)re(c) (,)
    ho(c)stis(e) a(f) te(g)lo(f) pér(e)fi(d)di.(e) (::)

6 - Sit,(e) Chri(c)ste,(e) rex(g) pi(h)ís(h)si(f)me,(g) (,)
    ti(g)bi(h) Pa(f)trí(g)que(f) gló(e)ri(d)a(e) (;)
    cum(g) Spí(f)ri(d)tu(e) Pa(f)rá(e)cli(d)to,(c) (,)
    in(c) sem(e)pi(f)tér(g)na(f) s<sp>'ae</sp>(e)cu(d)la.(e) (::)
A(efe)men.(de..) (::)
