% File generated by gregorio 5.2.1
\GregorioTeXAPIVersion{5.2.1}%
% Name: Vexilla Regis prodeunt
\GreBeginHeaders %
\GreHeader{name}{Vexilla Regis prodeunt}%
\GreHeader{office-part}{Hymnus}%
\GreHeader{mode}{1}%
\GreHeader{book}{The Liber Usualis, 1961, p. 575 & Chants of the Church, 1956, p. 160}%
\GreHeader{transcriber}{Andrew Hinkley}%
\GreEndHeaders %
\GreBeginScore{fa6012014e77af9711ec3e6e3e9937a884b10aff}{11}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{1}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{V}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{V}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{x}}{\GreFirstWord{í}}{\GreFirstWord{l}}{\GreFirstWord{x}}{\GreFirstWord{í}\GreFirstWord{l}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{x}}{\GreFirstWord{í}}{\GreFirstWord{l}}{\GreFirstWord{x}}{\GreFirstWord{í}\GreFirstWord{l}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{l}}{\GreFirstWord{a}}{}{\GreFirstWord{l}}{\GreFirstWord{a}}}{}{20}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{l}}{\GreFirstWord{a}}{}{\GreFirstWord{l}}{\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{i}{s}{g}{is}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{i}{s}{g}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{ó}{}{p}{ró}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{ó}{}{p}{ró}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{nt\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{u}{nt\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{nt\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{u}{nt\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreAugmentumDuplex{6}{7}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{F}{u}{l}{F}{ul}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{F}{u}{l}{F}{ul}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{e}{t}{g}{et}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{e}{t}{g}{et}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Cr}{ú}{}{C}{rú}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Cr}{ú}{}{C}{rú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{s}{c}{is}}{}{1}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{s}{c}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{y}{}{m}{y}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{8}{\GreNextCustos{8}{}}{1}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{y}{}{m}{y}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{é}{}{s}{té}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{é}{}{s}{té}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{13}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreAugmentumDuplex{5}{6}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Qu}{a}{}{Q}{ua}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Qu}{a}{}{Q}{ua}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{o}{r}{m}{or}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{o}{r}{m}{or}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{m}{t}{em}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{m}{t}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{é}{r}{p}{ér}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{é}{r}{p}{ér}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{it\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{t\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{it\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreAugmentumDuplex{8}{9}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{o}{r}{m}{or}}{}{20}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{o}{r}{m}{or}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirga}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{1}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{m}{t}{am}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{8}{\GreNextCustos{8}{}}{1}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{m}{t}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{ó}{}{p}{ró}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{ó}{}{p}{ró}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{t\GreProtrusion{\GreProtrusionFactor{period}}{.}}{l}{it\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{t\GreProtrusion{\GreProtrusionFactor{period}}{.}}{l}{it\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{5}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreAugmentumDuplex{5}{6}{1}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
