name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
book:Antiphonale Romanum II, 2009, p. 7;
annotation:Hymn;
annotation:IV;
%%
(c4)Con[builder of the heav'nly poles,](e)di(c)tor(e) al(g)me(h) sí(h)de(f)rum,(g) (,)
    æ[Eternal light of faithful souls,](g)tér(h)na(f) lux(g) cre(f)dén(e)ti(d)um,(e) (;)
    Chri[Jesus, Redeemer of mankind,](g)ste,(f) red(d)ém(e)ptor(f) óm(e)ni(d)um,(c) (,)
    ex[Our humble prayers vouchsafe to mind.](c)áu(e)di(f) pre(g)ces(f) súp(e)pli(d)cum.(e) (::)
A(efe)men.(de..) (::)
