name:Puer natus in Bethlehem;
office-part:Hymnus;
mode:1;
book:Chants of the Church, 1956, p. 129;
transcriber:Andrew Hinkley;
%%
(c4)PU[A boy is born in bethlehem, alleluia:](d)er(f') ná(f)tus(e') in(f) Béth(g')le(f)hem,(e') al(d)le(f')lú(e)ia:(d.) (;)
Un[Therefore rejoice](d)de(f') gáu(g)det(h') Je[Jerusalem,](g)rú(h')sa(g)lem,(f.) (;)
al[alleluia,](f)le(f')lú(f)ia,(f') al[alleluia.](h)le(g')lú(f)ia.(e.) (::)
In[With joyful hearts,](d) cór(f')dis(g) jú(h')bi(ixi)lo,(j.) (,)
Chrís[we adore Christ's birth,](j)tum(f') ná(f)tum(f') a(h)do(g')ré(f)mus,(e.) (;)
Cum[with a new song.](d) nó(f')vo(f) cán(e')ti(e)co.(d.) (::)
