name:Dies irae;
office-part:Sequentia;
mode:1;
book:Graduale Romanum, 1908, p. 83*;
transcriber:Andrew Hinkley;
%%
(c4) DI[Day of wrath](f)ES(e) i[](f)rae,(d) di[that day](e)es(c) il[](d)la,(d) (;) Sol[dissolves the age](f)vet(fg) sae[](fe)clum(dc) in[in glowing embers](e) fa(f)víl(e)la:(d) (;) Te[](a)ste(cd) Da[David attests with the Sibyl](d)vid(dc) cum[](e) Si(f)býl(e)la.(d) (::)
2. Quan(f)tus[How much trembling is future](e) tre(f)mor(d) est(e) fú(c)tu(d)rus,[/](d) (;) Quan[When](f)do(fg) ju[the judge](fe)dex(dc) est[is](e) ven[coming](f)tú(e)rus,(d) (;) Cunc[](a)ta(cd) stri(d)cte(dc) di(e)scus(f)sú(e)rus!(d) (::)
3. Tu[Trumpet](h)ba(j) mi[strange](j)rum(igh) spar[flings](hvGF)gens(g) so[sound](h)num(hd) (;) Per[Through](f) se(e)púl(f)cra(d) re[region](e)gi(c)ó(d)num,(d) (;) Co(f)get(gh) o[all](hvGF)mnes(evDC) an[before](e)te(f) thro[throne](e)num.(d) (::)
4. Mors[Death](h) stu[is struck](j)pé(j)bit(igh) et(hvGF) na[nature](g)tú(h)ra,(hd) (;) Cum[when creatures arise](f) re(e)súr(f)get(d) cre(e)a(c)tú(d)ra,(d) (;) Ju(f)di(gh)cán(hvGF)ti(evDC) re(e)spon(f)su(e)ra.(d) (::)
5. Li[Book](h)ber(gf) scri[written](g)ptus(hd) pro(dc)fe(a)ré(cd)tur,(d) (;) In[In which all is contained](fe) quo(d) to(c)tum(a) con(c)ti(d)né(f)tur,[/](ecd) (;) Un[Whence](h)de[/](f) mun[world](g)dus[/](d) ju[will be judged](c)di(d)cé(f)tur.(ecd) (::)
6. Ju(h)dex(gf) er[therefore](g)go(hd) cum(dc) se(a)dé(cd)bit,(d) (;) Quid[anything](fe)quid(d) la(c)tet(a) ap(c)pa(d)ré(f)bit:(ecd) (;) Nil[nothing](h) i(f)núl(g)tum(d) re[will remain](c)ma(d)né(f)bit.(ecd) (::)
7. Quid(f) sum[I am](e) mi[poor](f)ser(d) tunc[then](e) di(c)ctú(d)rus?(d) (;) Quem(f) pa(fg)tró(fe)num(dc) ro(e)ga(f)tú(e)rus?(d) (;) Cum(a) vix(cd) ju(d)stus(dc) sit(e) se(f)cú(e)rus.(d) (::)
8. Rex[King](f) tre[tremendous](e)mén(f)dae(d) ma[majesty](e)je(c)stá(d)tis,(d) (;) Qui[Who](f) sal(fg)ván(fe)dos(dc) sal(e)vas(f) gra(e)tis,(d) (;) Sal[Save me](a)va(cd) me,(d) fons[fount of love](dc) pi(e)e(f)tá(e)tis.(d) (::)
9. Re(h)cor(j)dá(j)re(igh) Je(hvGF)su(g) pi(h)e,(hd) (;) Quod(f) sum(e) cau(f)sa(d) tu(e)ae(c) vi(d)ae:(d) (;) Ne(f) me(gh) per(hvGF)das(evDC) il(e)la(f) di(e)e.(d) (::)
10. Quae(h)rens(j) me,(j) se(igh)dí(hvGF)sti(g) las(h)sus:(hd) (;) Re(f)de(e)mí(f)sti(d) cru(e)cem(c) pas(d)sus:(d) (;) Tan(f)tus(gh) la(hvGF)bor(evDC) non(e) sit(f) cas(e)sus.(d) (::)
11. Ju(h)ste(gf) ju(g)dex(hd) ul(dc)ti(a)ó(cd)nis,(d) (;) Do(fe)num(d) fac(c) re(a)mis(c)si(d)ó(f)nis,(ecd) (;) An(h)te(f) di(g)em(d) ra(c)ti(d)ó(f)nis.(ecd) (::)
12. In(h)ge(gf)mí(g)sco,(hd) tam(dc)quam(a) re(cd)us:(d) (;) Cul(fe)pa(d) ru(c)bet(a) vul(c)tus(d) me(f)us:(ecd) (;) Sup(h)pli(f)cán(g)ti(d) par(c)ce(d) De(f)us.(ecd) (::)
13. Qui(f) Ma(e)rí(f)am(d) ab(e)sol(c)ví(d)sti,(d) (;) Et(f) la(fg)tró(fe)nem(dc) ex(e)au(f)dí(e)sti,(d) (;) Mi(a)hi(cd) quo(d)que(dc) spem(e) de(f)dí(e)sti.(d) (::)
14. Pre(f)ces(e) me(f)ae(d) non(e) sunt(c) di(d)gnae:(d) (;) Sed(f) tu(fg) bo(fe)nus(dc) fac(e) be(f)ní(e)gne,(d) (;) Ne(a) pe(cd)rén(d)ni(dc) cre(e)mer(f) i(e)gne.(d) (::)
15. In(h)ter(j) o(j)ves(igh) lo(hvGF)cum(g) prae(h)sta,(hd) (;) Et(f) ab(e) hoe(f)dis(d) me(e) se(c)qué(d)stra,(d) (;) Stá(f)tu(gh)ens(hvGF) in(evDC) par(e)te(f) dex(e)tra.(d) (::)
16. Con(h)fu(j)tá(j)tis(igh) ma(hvGF)le(g)dí(h)ctis,(hd) (;) Flam(f)mis(e) á(f)cri(d)bus(e) ad(c)dí(d)ctis:(d) (;) Vo(f)ca(gh) me(hvGF) cum(evDC) be(e)ne(f)dí(e)ctis.(d) (::)
17. O(h)ro(gf) sup(g)plex(hd) et(dc) ac(a)clí(cd)nis,(d) (;) Cor(fe) con(d)trí(c)tum(a) qua(c)si(d) ci(f)nis:(ecd) (;) Ge(h)re(f) cu(g)ram(d) me(c)i(d) fi(f)nis.(ecd) (::)
18. La(d)cri(h)mó(ixhi)sa(h) di(g)es(fe) il(g)la,(h) (;) Qua(f) re(e)súr(g)get(h) ex(dfEDC) fa(f)víl(e)la,(d) (::)
19. Ju(h)di(j)cán(k)dus(jvIH) ho(hvGF)mo(g) re(h)us:(hd) (;) Hu(f)ic(e) er(g)go(h) par(dfEDC)ce(f) De(e)us.(d) (::)
20. Pi[Loving Jesus](h)e(g) Je(f)su(e) Dó[O Lord](g)mi(g)ne,(h) (;) do[grant](f)na(e) e[them](g)is(ede) ré[rest](f)qui(e)em.(d) (::)
 A(ce!fvED)men.(cd) (::)
