name:Christus vincit;
office-part:Varia;
book:Chants of the Church, 1956, p. 89;
transcriber:Andrew Hinkley;
%%
(c4) <alt>Schola</alt>EC[To the Holy Church of God](e)clé(gh)si(h)ae(h') san(i)ctae(hg) De(h)i,(h'_) (,) sa[perpetual help](h)lus(h') per(g)pé(h')tu(e)a!(e.) (::) (Z-)
<alt>Schola</alt>Red[Redeemer of the world](h')ém(h)ptor(hg) mun(h)di.(e.) (::) <alt>Choir</alt>Tu(h) il[do thou help her](h')lam(g) ád(h')ju(e)va.(e.) (::) (Z-)
<alt>Schola</alt>San[Holy Mary](h)cta(h) Ma(g)rí(hg)a.(fe..) (::) <alt>Choir</alt>Tu(h) il(h')lam(g) ád(h')ju(e)va.(e.) (::) (Z-)
<alt>Schola</alt>San(h)cte(g) Jo(hg)seph.(fe..) (::) <alt>Choir</alt>Tu(h) il(h')lam(g) ád(h')ju(e)va.(e.) (::) (Z-)
<alt>Schola</alt>San(h')cte(g) Mí(h')cha(g)ël.(fe..) (::) <alt>Choir</alt>Tu(h) il(h')lam(g) ád(h')ju(e)va.(e.) (::)
