name:Oremus pro Pontifice;
office-part:Varia;
mode:1;
book:Chants of the Church, 1956, p. 123 & Cantus selecti, 1957, p. 230*;
transcriber:Andrew Hinkley;
%%
(c4)O[Let us pray](g)ré(hg)mus(g.j.) pro(i') Pon[for our Pope,](j)tí(k')fi(j)ce(ij) nós(hg)tro(gh) Fran[Francis.](g)cís(g)co.(ef/geed.) (::)
<sp>R/</sp>. Dó[May the Lord preserve him,](h)mi(g)nus(h') con(j)sér(ji)vet(hg) é(ij)um,(h.) (;)
et(i) vi[and give him life,](j)ví(k')fi(j)cet(ij) é(hg)um,(g.h.) (;)
et[and](h) be(h')á[make him blessed upon the earth,](h)tum(hg) fá(hj)ci(g')at(g) é(gf)um(gh) in(g) tér(e.)ra,(e.) (:)
et(f') non[and deliver him not](e) trá(dg)dat(g') é(g)um(gf..) (;)
in(g) á[unto the will of his enemies.](gh)ni(g)mam(g') i(g)ni(g')mi(g)có(gvFE)rum(dc) é(ef)jus.(d.) (::)
