name:Pange lingua... praelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1974, p. 182;
transcriber:Stephan Tilch;
%%
(c4) Pan[sing](d)ge,(e) lin[tongue](gh)gua,(hg) glo[glorious](h)ri(j)ó(ji)si(hg) (,) 
Praé[battle](i)li(j)um(kl) cer[of the struggle](hg)tá(j)mi(ih)nis,[/](h) (;)
Et[and](h) su[over](hji)per[/](g) Cru[of the cross](ge)cis[/](f) tro[trophy](dc)phǽ(de)o[/](efe) (,) Dic[say](d) tri[triumph](dh)úm(hg)phum[/](ed) nó[noble](f)bi(ed)lem:[/](d) (:)
Quá[how](h)li(hji)ter[/](g) Re[Redeemer](ge)démp(f)tor(dc) or[of the world](de)bis[/](efe) (,) Im[immolated](d)mo(dh)lá(hg)tus[/](ed) ví[will have conquered](f)ce(ed)rit.(d) (::)
