name:Crux fidelis;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 232 & Graduale Romanum, 1961, p. 236 & The Liber Usualis, 1961, p. 742;
transcriber:Andrew Hinkley;
%%
(c4) CRux[cross](d) fi[faithful](e)dé(gh)lis,(hg) in[among](h)ter(j) o[all](ji)mnes[/](h_g) (,) 
Ar[tree](i)bor(j) u[one](kl)na(hg) nó[noble](j)bi(ih)lis :(h.) (:) 
Nul[none](h)la(hji) sil[forest](g)va(ge) ta[such](f)lem(dc) pro[brings forth](de)fert,(efe.) (,) 
Fron[in foliage](d)de,(dh) flo[in flower](hg)re,(e[ll:1]d) gér[in seed](f)mi(e[ll:1]d)ne :[/](d.) (:) 
<nlba>* Dul[sweet](h)ce[/](hji) </nlba>li[wood](g)gnum,(ge) dul[sweet](f)ces(dc) cla[nails](de)vos,(efe.) (,) 
Dul[sweet](d)ce(dh) pon[weight](hg)dus(e[ll:1]d) sús[it holds up](f)ti(e[ll:1]d)net.(d.) (::)
