name:Pange lingua... praelium;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1974, p. 182;
transcriber:Stephan Tilch;
%%
(c4) De[From parents](d) pa(e)rén(gh)tis(hg) pro[archetypal](h)to(j)plá(ji)sti(hg) (,) 
Frau[cheating](i)de(j) Fac[Creator](kl)tor(hg) cón[suffering](j)do(ih)lens,(h) (;)
Quan[when](h)do(hji) po[apple](g)mi(ge) no[harmful](f)xi(dc)á(de)lis(efe) (,) 
mor[death](d)te(dh) mor[bitten](hg)su(ed) cór[it collapsed](f)ru(ed)it,(d) (:)
i[itself](h)pse(hji) li[wood](g)gnum(ge) tunc[then](f) no[it has noted](dc)tá(de)vit,(efe) (,) 
dam[damage](d)na(dh) li[of the wood that it may fix](hg)gn<i>i</i> ut(ed) sól(f)ve(ed)ret.(d) *(::) Dul[/](h+)ce. (::)
