name:Vexilla Regis (Tempus Passionis);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 405;
transcriber:Andrew Hinkley;
%%
(c4) VE[Banners of the king](f)xíl(gh)la(ixi) Re(hvGF')gis[/](g) pró[go forward](ghg)de(f)unt:(ed..) (;) 
Ful[glows](g)get(g') Cru[Cross's](h)cis(fd) my[mystery](f)sté(ef)ri(d)um,(cd..) (:) 
Qua[on which life](d) vi(d')ta[/](f) mor[did death](dc)tem(f) pér[endure](f!gh)tu(g)lit,[/](gf..) (;) 
Et[and by death](f) mor(ixfh!ivHG')te[/](h) vi[did life](fd)tam(f) pró[procure.](ef)tu(d)lit.(cd..) 
6. (::) O[O Cross](f) Crux(gh) a[hail](ixi)ve,(hvGF') spes[hope](g) ú[only](ghg)ni(f)ca,(ed..) (;)
Hoc[this](g) Pas[of the Passion](g')si(h)ó(fd)nis(f) tém[time](ef)po[/](d)re:(cd..) (:)
Pi[for the good increase](d)is(d') a(f)dáu(dc)ge[/](f) grá[grace](f!gh)ti(g)am,(gf..) (;)
Re[and for the guilty blot out crimes](f)í(ixfh!ivHG')sque(h) de(fd)le(f) crí(ef)mi(d)na.[/](cd..)(::)
