name:Gloria laus;
office-part:Hymnus;
mode:1;
book:Graduale Romanum, 1961, p. 172 & The Liber Usualis, 1961, p. 586;
transcriber:Andrew Hinkley;
commentary:Theodulphus, episcopus Aurelianensis † 821;
%%
(c4) <alt>Chorus :</alt>GLó[Glory, praise and honour to thee be,](h)ri(g)a,(gh) laus(gg) et(f) ho(g)nor(gh) ti(f)bi[/](e) sit,(d.) (,) 
Rex[King](g) Chri[Christ](g_[oh:h])ste[/](e) Red[Redeemer](g)ém(gg)ptor :[/](f.) (:) 
Cu[to whom](fh)i[/](h) pu[childish](h)e(hvGF')rí(g)le[/](gh) de[honour](fe)cus(d_f) (,) 
prom[has brought](f)psit(fe) Ho[praise](d)sán(dc~)na[/](ef) pi[kind](d.)um.(d.) (::)
